<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://msa.edu.eg/msauniversity/cache/resized/4e68f11809884259e856f0f038ec3ada.jpg') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .person {
            display: flex;
            align-items: center;
            margin: 20px auto;
            max-width: 600px;
            background: rgba(13, 172, 207, 0.8);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(34, 190, 228, 0.142);
        }
        .person img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .info {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="person">
        <img src="images/zoz2.jpg" alt="ziad mohamed">
        <div class="info">
            <p><strong>Name:</strong> Ziad Mohamed</p>
            <p><strong>ID:</strong> 247425</p>
            <p><strong>Email:</strong> ziad.mohamed17@msa.edu.eg</p>
        </div>
    </div>
    <div class="person">
        <img src="images/ahmed yasser100.jpg" alt="ahmed yasser">

        <div class="info">
            <p><strong>Name:</strong> Ahmed Yasser</p>
            <p><strong>ID:</strong> 248989</p>
            <p><strong>Email:</strong> ahmed.yasser30@msa.edu.eg</p>
        </div>
    </div>
    <div class="person">
        <img src="images/H2.jpg" alt="mohamed hesham">
        <div class="info">
            <p><strong>Name:</strong> Mohamed Hesham</p>
            <p><strong>ID:</strong> 244327</p>
            <p><strong>Email:</strong> mohamed.hesham50@msa.edu.eg</p>
        </div>
    </div>
    <div class="person">
        <img src="images/NADA2.jpg" alt="nada emad">
        <div class="info">
            <p><strong>Name:</strong> Nada Emad</p>
            <p><strong>ID:</strong> 246215</p>
            <p><strong>Email:</strong> nada.emad6@msa.edu.eg</p>
        </div>
    </div>
</body>
</html>